{"name":"cribl-island-browser-rest-io","version":"0.5.0","minLogStreamVersion":"4.15.1","author":"Cribl Packs Team","description":"Collector Pack to process data from the Island Browser API", "displayName":"Island Browser REST Collector IO","tags":{"streamtags":[]},"exports":[]}